<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    tools:context="com.aydinaytac.android.flagsofcountries.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/dp48"
            android:paddingRight="@dimen/dp48"
            android:paddingTop="@dimen/dp8"
            android:src="@drawable/international" />

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/app_intro"
            android:textSize="@dimen/sp32" />
    </LinearLayout>

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp8"
        android:onClick="startQuizButton"
        android:text="@string/start_quiz" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_quiz_button"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:hint="@string/name_hint"
        android:inputType="textCapWords"
        android:paddingLeft="@dimen/dp16"
        android:textSize="@dimen/sp24" />

</RelativeLayout>
